spring.application.name=demo
#management.tracing.sampling.probability=1
management.endpoints.web.exposure.include=*
#management.otlp.metrics.export.enabled=true
#management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
#server.tomcat.accesslog.enabled=true
#logging.level.root=info
logging.level.org.springframework.web=debug
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%n
