# Set the service name and namespace for the Spring Boot application
#otel.resource.attributes=service.name=aspirejava,service.namespace=java.com.example.aspirejava

# Configure the OTLP exporter for traces
otel.traces.exporter=otlp
otel.exporter.otlp.endpoint=http://localhost:18890

# Configure the OTLP exporter for metrics
otel.metrics.exporter=otlp
otel.exporter.otlp.metrics.endpoint=http://localhost:18890

# Enable or adjust any other OTLP settings as needed
otel.exporter.otlp.protocol=http
otel.exporter.otlp.compression=gzip

# Optional: Set sampling rate
# otel.traces.sampler=always_on

# logging
otel.javaagent.logging=application
otel.javaagent.debug=true