# aspire-java-springboot

./: README.md  aspire-test.sln
AspireTest/: AspireTest.sln
AspireTest.ApiService/Properties/: launchSettings.json
AspireTest.AppHost/: Program.cs
AspireTest/AspireTest.AppHost/: AspireTest.AppHost.csproj  Program.cs
AspireTest/AspireTest.AppHost/Properties/: launchSettings.json
AspireTest/AspireTest.Web/Properties/: launchSettings.json
aspire-test.ApiService/Properties/: launchSettings.json
aspire-test.AppHost/: Program.cs  aspire-test.AppHost.csproj
aspire-test.AppHost/Properties/: launchSettings.json
aspire-test.Web/: Program.cs  WeatherApiClient.cs  aspire-test.Web.csproj
aspire-test.Web/Components/: App.razor  _Imports.razor
aspire-test.Web/Components/Layout/: NavMenu.razor
aspire-test.Web/Properties/: launchSettings.json
aspire-test.Web/wwwroot/: app.css
aspirejava/: README.md  pom.xml
aspirejava/src/main/java/com/example/aspirejava/: DemoApplication.java
aspirejava/src/main/java/com/example/aspirejava/controllers/: HelloController.java
aspirejava/src/main/java/com/example/configuration/: RequestLoggingFilterConfig.java
aspirejava/src/main/resources/: application.properties  otel-agent.properties
aspirejava/src/test/java/com/example/aspirejava/: DemoApplicationTests.java
